<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!--
	<link rel="stylesheet" type="text/css" href="yitingstyle.css">
	-->
<style type="text/css">
html,
body,
div,
ul {
	margin: 0;
	padding: 0;
}
.container_card {
	border: 1px solid grey;
	border-radius: 10px;
	width: 250px;
	height: 300px;
	background-color: white;
	font: arial;
}

.up_card{
	height: 33%;

}

.img_label{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 3px 3px;
	border-top: 50%;
}

.img_head{
	width: 110px;
	height: 110px;
	position: absolute;
	left: 80px;
	top: 55px;
	border-radius: 50%;
	background-size: cover;  
	background-color: white;
	border: 2px solid white;
}

.down_card{
	height: 67%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: rgb(60,65,70);
}

.dd_up{
	height: 80%;
	border-bottom: 1px solid black;
}

.name{
	font-family: "Times New Roman";
	text-align: center;
	font-size: 20px;
	padding-top: 60px;
	color: white;
}

.dd_down{
	width: 125px;
	
	text-align: center;
	font-size:20px;
	margin-top: 12px;
	color: grey;
}

.ddd_left{
	text-align:center;
	
}

.ul1{
	flex:20%;
	
}

.ul2{
	flex:20%;
	font-size: 10px;

}

.ddd_right{
	position: absolute;
	left: 120px;
	top: 250px;
}

</style>
	<title>一汀</title>
</head>
<body>

<div class="container_card">
	<div class="up_card">
		<img src="ll.jpg" alt class="img_label">
		<img src="ll.jpg" alt class = "img_head">
	</div>
	<div class="down_card">
		<div class="dd_up">
			<div class="name"> 一汀sss </div>
		</div>
		<div class="dd_down">
			<div class="ddd_left">
				<div class="ul1">11</div>
				<div class="ul2">33</div>
			</div>
			<div class="ddd_right">
				<ul class="ul1">11</ul>
				<ul class="ul2">33</ul>
			</div>
		</div>
	</div>
</div>

</body>
</html>

